<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <title>Healt TRack</title>
</head>
<body>
    <div class="telaLogin">
        

        <div class="formulario">
            <div class="titulo">FRASE CLICHE FOFINHA</div>
            <div class="emailLogin">
                <label class="textEmail">Email</label>
                <div class="labelEmail">
                <input type="text"  class="labelEmail" id="inputEmail" placeholder="Digite seu e-mail">
                </div>            
            </div>


            <div class="senhaLogin">
                <label class="textLogin" id="textLogin">Password</label>
                <div class="senhalogin">
                <input type="password" class="labelSenha" id="inputPassword" placeholder="Digite sua senha">
                </div>
            </div>
            
            

            <div class="botaoLogin" >
                <button class="btn btn-success">Login</button>
            </div>





            
        </div>  
    </div>






















    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/fontawesome/js/all.min.js"></script>   
</body>

</html>